<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>envato 
            <font color="green">market</font></h1>
        <nav>
            <ul>
                <li>
                    <a href="#">All Items</a>

                    <ul>
                        <li><a href="#">Popular Files</a></li>
                        <li><a href="#">Top New File</a></li>
                        <li><a href="#">Follow Feed</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Wordpress</a>

                    <ul>
                        <li><a href="#">Popular Items</a></li>
                        <li><a href="#">Creative</a></li>
                        <li><a href="#">Education</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Elementor</a>

                    <ul>
                        <li><a href="#">Plugin</a></li>
                        <li><a href="#">Themes</a></li>
                    </ul>
                </li>
                <li><a href="#">Hosting</a></li>
                <li>
                    <a href="#">HTML</a>

                    <ul>
                        <li><a href="#">Admin Templates</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="">Personal</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Shopity</a>

                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Shopping</a></li>
                    </ul>
                </li>
                <li><a href="#">Jamstack</a></li>
                <li>
                    <a href="#">Marketing</a>

                    <ul>
                        <li><a href="#">Popular Items</a></li>
                        <li><a href="#">Landing</a></li>
                    </ul>
                </li>
            </ul>
        </nav><br>

        <h1>সফলতার গল্প</h1>
        <p><center>আমাদের শিক্ষার্থীদের সফলতার প্রতিটি গল্প<br> ক্রিয়েটিভ আইটি ইন্সটিটিউটের এগিয়ে চলায় উদ্দীপনা<br> যোগায় প্রতিটি মুহূর্তে।</center></p>

        <div class="flex_container">
            <div>
                <iframe src="https://www.youtube.com/embed/LhwQDNOscXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/-96Xco4IYGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/16Fi41hAOn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/7HPCI4BL5iY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div>
            <h1>প্র্যাকটিক্যাল প্রজেক্টের মাধ্যমে শিক্ষাদান আমাদের বিশেষত্ব</h1>
            <p>প্র্যাকটিক্যাল প্রোজেক্ট ছাড়া যেকোনো শিক্ষা অপূর্ণ। এক জরিপে দেখা গেছে, কেবল হাতে-কলমে শিক্ষার অভাবে চাকরি জীবনে ভোগান্তির শিকার হন ৬৭ শতাংশ মানুষ। তাছাড়া মার্কেটপ্লেস বা লোকাল জবে একটি পোর্টফোলিও না থাকলে কাজ পেতেও অনেক সময় লাগে। সব ক্যারিয়ারের শুরুতে কম-বেশি সবাই এই সমস্যায় ভোগেন। তাই ক্রিয়েটিভ আইটি বিশ্বাস করে হাতে-কলমে শিক্ষার উপর। এজন্যই আমাদের প্রতিটি কোর্সে রাখা হয়েছে পর্যাপ্ত সংখ্যক প্রজেক্ট। আপনি যদি আমাদের দক্ষ মেন্টরের তত্ত্বাবধানে সবগুলো প্রজেক্ট শেষ করেন, তাহলে কোর্স চলাকালীন সময়েই নিজের একটি ভালো পোর্টফোলিও তৈরি করতে পারবেন। </p>
        </div>
        <p class="box-1">
            THANKS FOR WATCHINH
        </p>
    </body>
</html>